"use strict";

/*
###Задание 1
Необходимо создать класс Library. Конструктор класса, должен принимать начальный
список книг (массив) в качестве аргумента. Убедитесь, что предоставленный массив
не содержит дубликатов; в противном случае необходимо выбросить ошибку.
1. Класс должен содержать приватное свойство #books, которое должно хранить
книги, переданные при создании объекта.
2. Реализуйте геттер-функцию allBooks, которая возвращает текущий список книг.
3. Реализуйте метод addBook(title), который позволяет добавлять книгу в список.
Если книга с таким названием уже существует в списке, выбросьте ошибку с
соответствующим сообщением.
4. Реализуйте метод removeBook(title), который позволит удалять книгу из списка
по названию. Если книги с таким названием нет в списке, выбросьте ошибку с
соответствующим сообщением.
5. Реализуйте метод hasBook(title), который будет проверять наличие книги в
библиотеке и возвращать true или false в зависимости от того, есть ли такая
книга в списке или нет.
*/

class Library {
  #books;

  constructor(initialBooks) {
    this.#books = initialBooks;
    // проверка, что список книг уникальный
    if (new Set(initialBooks).size !== initialBooks.length) {
      throw new Error("Начальный список книг содержит дубликаты.");
    }
  }

  // получение списка книг
  get allBooks() {
    return this.#books;
  }

  // добавление книги в библиотеку
  addBook(title) {
    if (this.#books.includes(title)) {
      throw new Error(`Книга с названием "${title}" уже существует в списке.`);
    }
    this.#books.push(title);
  }

  // удаление книги из библиотеки
  removeBook(title) {
    const index = this.#books.indexOf(title);
    if (index === -1) {
      throw new Error(`Книги с названием "${title}" нет в списке.`);
    }
    this.#books.splice(index, 1);
  }

  // проверка наличия книги в библиотеке
  hasBook(title) {
    return this.#books.includes(title);
  }
}

// Пример использования
const initialLibrary = new Library([
  "Война и мир",
  "1984",
  "Улисс",
  "Лолита",
  "Звук и ярость",
  "Человек-невидимка",
  "На маяк",
  "Одиссея",
  "Гордость и предубеждение",
  "Божественная комедия",
  "Кентерберийские рассказы",
]);

// получение всех книг
console.log(initialLibrary.allBooks);

// добавление одной книги в массив и получение всех книг (обновлено)
initialLibrary.addBook("Путешествия Гулливера");
console.log(initialLibrary.allBooks);

// удаление одной книги из массива и получение всех книг (обновлено)
initialLibrary.removeBook("Гордость и предубеждение");
console.log(initialLibrary.allBooks);

// Проверка есть ли такая книга в массиве
console.log(initialLibrary.hasBook("Одиссея")); // true
console.log(initialLibrary.hasBook("Великий Гэтсби")); // false
